@charset "UTF-8";
/*mixins*/
/*Extends*/
#up .div1 .div3 .navegacion .menu li a {
  font-family: "Antonio", sans-serif;
  font-size: 30px;
  color: #000000;
  text-align: center;
  padding: 5px;
  margin: 10px;
  background-color: #FFFFFF; }

#up .div4 .tituloPrincipal {
  font-family: "Antonio", sans-serif;
  font-size: 30px;
  color: #FFFFFF;
  text-align: left; }

footer .sectFoot .redes .divIg, footer .sectFoot .redes .divMail, footer .sectFoot .redes .divWapp, footer .sectFoot .redes .divLugar {
  margin: 10px; }

.bodyIndex {
  background-color: #000000; }
  .bodyIndex main {
    margin-top: 150px; }
    .bodyIndex main .entrar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .bodyIndex main .entrar .logoIndex {
        animation-name: aparecer1;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-direction: alternate; }

@keyframes aparecer1 {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
        .bodyIndex main .entrar .logoIndex:hover {
          animation-name: agrandar;
          animation-iteration-count: initial;
          animation-duration: 1s;
          animation-timing-function: linear;
          animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.2); } }

/*estilo home*/
.mainHome div .fondo1 {
  width: 100%; }

.mainHome div section {
  background: #FFFFFF;
  height: 700px; }
  .mainHome div section .row {
    display: flex;
    align-content: center; }

.mainHome div .centerHome {
  background-image: url(../img/fotoMujer.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px; }
  .mainHome div .centerHome .CHA {
    width: 50%;
    height: 60%; }
    .mainHome div .centerHome .CHA:hover {
      animation-name: agrandar;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.2); } }

.mainHome div .Tesoro {
  background-image: url(../img/fondo3.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
  grid-template-areas: "vacio fraseTesoro";
  justify-items: center;
  align-items: center; }
  .mainHome div .Tesoro div {
    grid-area: fraseTesoro;
    width: 70%; }
    .mainHome div .Tesoro div p {
      font-size: 20px;
      font-family: "Assistant", sans-serif;
      letter-spacing: 2px; }

.mainHome .rsssg {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  background: #d3e1de;
  background: linear-gradient(139deg, #d3e1de 0%, #fcddd2 100%);
  height: 250px; }
  .mainHome .rsssg div {
    justify-items: center; }

/*estilo menu navegacion*/
#up .div1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #up .div1 .div2 {
    justify-content: center; }
    #up .div1 .div2 a {
      display: block;
      text-align: center; }
      #up .div1 .div2 a .imgCha {
        width: 50%;
        margin-top: 20px; }
  #up .div1 .div3 .navegacion {
    width: 100%;
    position: relative;
    text-align: center; }
    #up .div1 .div3 .navegacion .menu {
      list-style: none; }
      #up .div1 .div3 .navegacion .menu li {
        position: relative;
        display: inline-block; }
        #up .div1 .div3 .navegacion .menu li a {
          display: block;
          text-decoration: none; }

#up .div4 {
  background-color: #000000;
  padding: 5px;
  display: flex;
  justify-content: left; }
  #up .div4 .tituloPrincipal {
    margin: 5px; }

/*estilos footer de todas las p√°ginas*/
footer {
  background-color: #000000; }
  footer .sectFoot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "logoChamama" "redes"; }
    footer .sectFoot .LogoCha {
      grid-template-columns: "logoChamama";
      grid-row: 1fr;
      align-items: center;
      justify-content: center;
      margin-left: 40px;
      margin-top: 5px; }
    footer .sectFoot .redes {
      grid-template-columns: "redes";
      display: flex;
      justify-content: end;
      align-items: baseline; }
      footer .sectFoot .redes .divUp {
        margin: 20px; }

/*estilos main Productos.html*/
.mainProducts div .fondoP {
  width: 100%; }

.mainProducts .P {
  display: grid;
  grid-template-areas: "img1 img2 img3" "img4 img5 img6" "img7 img8 img9";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  align-items: center;
  justify-items: center; }
  .mainProducts .P div {
    width: 340px;
    height: 340px;
    margin: 5px; }
    .mainProducts .P div .rinonera {
      grid-area: "img1";
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 5%; }
      .mainProducts .P div .rinonera:hover {
        border: 0.5px solid #000000;
        animation-name: agrandar;
        animation-iteration-count: initial;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.03); } }
    .mainProducts .P div .cartera {
      grid-area: "img2";
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 5%; }
      .mainProducts .P div .cartera:hover {
        border: 0.5px solid #000000;
        animation-name: agrandar;
        animation-iteration-count: initial;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.03); } }
    .mainProducts .P div .rinonera4 {
      grid-area: "img3";
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 5%; }
      .mainProducts .P div .rinonera4:hover {
        border: 0.5px solid #000000;
        animation-name: agrandar;
        animation-iteration-count: initial;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.03); } }
    .mainProducts .P div .mochila {
      grid-area: "img4";
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 5%; }
      .mainProducts .P div .mochila:hover {
        border: 0.5px solid #000000;
        animation-name: agrandar;
        animation-iteration-count: initial;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.03); } }
    .mainProducts .P div .bandolera {
      grid-area: "img5";
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 5%; }
      .mainProducts .P div .bandolera:hover {
        border: 0.5px solid #000000;
        animation-name: agrandar;
        animation-iteration-count: initial;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.03); } }
    .mainProducts .P div .billeteraGrande {
      grid-area: "img6";
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 5%; }
      .mainProducts .P div .billeteraGrande:hover {
        border: 0.5px solid #000000;
        animation-name: agrandar;
        animation-iteration-count: initial;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.03); } }
    .mainProducts .P div .billetera {
      grid-area: "img7";
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 5%; }
      .mainProducts .P div .billetera:hover {
        border: 0.5px solid #000000;
        animation-name: agrandar;
        animation-iteration-count: initial;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.03); } }
    .mainProducts .P div .billeteraChica {
      grid-area: "img8";
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 5%; }
      .mainProducts .P div .billeteraChica:hover {
        border: 0.5px solid #000000;
        animation-name: agrandar;
        animation-iteration-count: initial;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.03); } }
    .mainProducts .P div .tabaquera {
      grid-area: "img9";
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 5%; }
      .mainProducts .P div .tabaquera:hover {
        border: 0.5px solid #000000;
        animation-name: agrandar;
        animation-iteration-count: initial;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: alternate; }

@keyframes agrandar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.03); } }

/*estilos main contacto.html*/
.contact {
  background-image: url(../img/fotoFondo.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1200px;
  margin-top: 10px;
  margin-bottom: 10px; }
  .contact form .formulario {
    font-family: "Antonio", sans-serif;
    font-size: 20px;
    color: #FFFFFF;
    width: 50%;
    margin-right: 20px; }
    .contact form .formulario legend {
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 2px;
      margin-top: 10px;
      text-align: center; }
    .contact form .formulario button {
      background-color: #9da29f;
      margin: 20px; }
      .contact form .formulario button .btn {
        color: white; }
  .contact div {
    display: flex;
    justify-content: center; }
    .contact div p {
      color: #FFFFFF;
      text-align: center;
      font-family: "Assistant", sans-serif;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px; }

/*Estilos main quienessomos.html*/
.pensar {
  background-image: url(../img/fondo4.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "vacio frase";
  justify-items: center;
  align-items: center; }
  .pensar div {
    grid-area: frase;
    width: 60%; }
    .pensar div p {
      font-size: 22px;
      font-family: "Assistant", sans-serif;
      letter-spacing: 2px; }

.futuro {
  background-image: url(../img/fondo5.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "frase vacio";
  justify-items: center;
  align-items: center; }
  .futuro div {
    grid-area: frase;
    width: 60%; }
    .futuro div p {
      font-size: 22px;
      font-family: "Assistant", sans-serif;
      letter-spacing: 2px; }

.lutherKing {
  display: flex;
  justify-content: center;
  align-items: flex-start; }
  .lutherKing img {
    width: 90%; }

.mision {
  display: flex;
  justify-content: center;
  height: 250px; }
  .mision p {
    display: block;
    font-size: 22px;
    font-family: "Assistant", sans-serif;
    letter-spacing: 2px;
    width: 50%;
    text-align: center; }

/*Estilos main procesosustentable.html*/
.mainProceso {
  display: flex;
  justify-content: center; }

@media screen and (max-width: 768px) and (min-width: 480px) {
  /*Mediaqueries Header*/
  #up .div1 .div2 a .imgCha {
    width: 20%; }
  #up .div1 .div3 .navegacion .menu li a {
    padding: 2px;
    margin: 5px;
    font-size: 10px; }
  #up .div4 .tituloPrincipal {
    font-size: 15px; }
  /*Mediaqueries footer*/
  footer .sectFoot .LogoCha {
    margin-left: 10px; }
  footer .sectFoot .redes div {
    margin: 2px; }
  /*Mediaqueries Home*/
  .mainHome div section {
    height: 400px; }
  .mainHome div .centerHome {
    height: 600px; }
    .mainHome div .centerHome .CHA {
      width: 25%;
      height: 30%; }
  .mainHome div .Tesoro {
    background-image: none;
    background-color: #FFFFFF;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: "fraseTesoro";
    min-height: 300px; }
    .mainHome div .Tesoro div p {
      font-size: 12px;
      text-align: center; }
  .mainHome div .rsssg {
    display: flex;
    flex-direction: column;
    height: 325px;
    justify-content: space-between; }
    .mainHome div .rsssg img {
      width: 150px; }
  /*Mediaqueries Productos*/
  .mainProducts .P {
    display: grid;
    grid-template-areas: "img1"  "img2" "img3"  "img4" "img5"  "img6" "img7"  "img8" "img9";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
    .mainProducts .P div .rinonera {
      grid-area: "img1"; }
    .mainProducts .P div .cartera {
      grid-area: "img2"; }
    .mainProducts .P div .rinonera4 {
      grid-area: "img3"; }
    .mainProducts .P div .mochila {
      grid-area: "img4"; }
    .mainProducts .P div .bandolera {
      grid-area: "img5"; }
    .mainProducts .P div .billeteraGrande {
      grid-area: "img6"; }
    .mainProducts .P div .billetera {
      grid-area: "img7"; }
    .mainProducts .P div .billeteraChica {
      grid-area: "img8"; }
    .mainProducts .P div .tabaquera {
      grid-area: "img9"; }
  /*Mediaqueries Quienes somos*/
  .pensar {
    background-image: none;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: "frase";
    min-height: 150px; }
    .pensar div p {
      font-size: 12px;
      text-align: center; }
  .futuro {
    background-image: url(../img/fondo4.png);
    background-size: cover;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "vacio"  "frase"; }
    .futuro div p {
      display: none; }
  .lutherKing img {
    width: 100%; }
  .mision {
    height: 150px; }
    .mision p {
      font-size: 12px;
      width: 90%; }
  /*Mediaqueries Contacto*/
  .contact form .formulario {
    font-size: 12px; }
    .contact form .formulario legend {
      font-size: 12px;
      font-weight: normal; }
    .contact form .formulario div input {
      margin: 5px;
      height: 30px;
      font-size: 10px; }
    .contact form .formulario button {
      margin: 5px;
      width: 60px;
      color: #FFFFFF; }
  .contact div p {
    margin-top: 20px;
    font-size: 10px;
    width: 55%; } }
